# plugins-source-facebook-v4

./: .hgignore  README.markdown  build.sh
Corona/: build.settings  fb.lua  loginScreen.lua  main.lua
FBConnect/: build.settings  main.lua
FBConnectNewModel/: build.settings  main.lua
Scrumptious/: build.settings  loginScreen.lua  logoutScreen.lua  main.lua  mainScreen.lua
android/: AndroidManifest.xml  build.plugin.sh  build.plugin.xml  build.sh  build.xml  facebook  gradle.properties  local.properties  metadata.lua  migrateCoronaChangesToSource.sh  project.plugin.properties  project.properties  settings.gradle  updateSdk.sh
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
android/plugin/: build.gradle
android/plugin/src/main/: AndroidManifest.xml
android/plugin/src/main/java/plugin/facebook/v4/: FBBaseEvent.java  FBConnectTask.java  FBDialogEvent.java  FBLoginEvent.java  FBRequestEvent.java  FacebookController.java  FacebookFragmentActivity.java  LuaFBLoggingBehavior.java  LuaLoader.java
android/plugin/src/main/res/values/: strings.xml
android/res/values/: strings.xml
android/src/com/mycompany/app/: CoronaApplication.java
android/src/plugin/facebook/v4/: FBBaseEvent.java  FBConnectTask.java  FBDialogEvent.java  FBLoginEvent.java  FBRequestEvent.java  FacebookController.java  FacebookFragmentActivity.java  LuaLoader.java
ios/: App-Info.plist  AppCoronaDelegate.mm  build.sh  main.mm  metadata.lua
ios/App.xcodeproj/: project.pbxproj
ios/App.xcodeproj/project.xcworkspace/xcshareddata/: App.xccheckout
ios/Plugin/: IOSFBConnect.h  IOSFBConnect.mm
ios/Plugin.xcodeproj/: project.pbxproj
shared/: FBConnect.cpp  FBConnect.h  FBConnectEvent.cpp  FBConnectEvent.h  FacebookLibrary.cpp  FacebookLibrary.h
simulator/: plugin_facebook_v4.lua
