settings =
{
	orientation =
	{
		default = "portrait",
		supported = { "portrait" }
	},
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
			"android.permission.ACCESS_FINE_LOCATION"
		},
		-- TODO: Make facebook App Id independent of platform since iOS and Android need it now.
		FacebookAppID = "1435768153407403",	-- replace XXXXXXXXX with your facebook appId
	},
	iphone =
	{
		plist =
		{
			CFBundleIconFile = "Icon.png",
			CFBundleIconFiles =
			{
                "Icon.png", 
                "Icon@2x.png", 
                "Icon-60.png",
                "Icon-60@2x.png",
                "Icon-72.png", 
                "Icon-72@2x.png",
                "Icon-76.png",
                "Icon-76@2x.png", 
                "Icon-Small.png", 
                "Icon-Small@2x.png",
                "Icon-Small-40.png",
                "Icon-Small-40@2x.png",
                "Icon-Small-50.png", 
                "Icon-Small-50@2x.png", 
			},
			UIApplicationExitsOnSuspend = false,	-- must be false for single sign-on to work
			FacebookAppID = "1435768153407403",	-- replace XXXXXXXXX with your facebook appId

			-- Facebook SDK 3.19
			-- CFBundleURLTypes =
			-- {
			-- 	{
			-- 		CFBundleURLSchemes =
			-- 		{
			-- 			"fb1435768153407403",	-- replace XXXXXXXXX with your facebook appId
						
			-- 		}
			-- 	}
			-- }
		}
	},
	plugins =
    {
        ["plugin.facebook.v4"] =
        {
            publisherId = "com.coronalabs",
            --supportedPlatforms = {
            --    iphone = false,
            --    android = { url="http://ajaymccaleb.com/CoronaPlugins/facebookv4android.tgz" },
            --    ["mac-sim"] = false,
            --    ["win-sim"] = false,
            --},
        },
    },
}
